Purpose	CQ id	Queries	Expected Answer	Return of query"Retrieves activities at a specific scope/level (global, hangar, factory, station)."	CQ1	"SELECT *
WHERE {
    GRAPH ?graph{
        ?activity_id a/rdfs:subClassOf sd:SystemFunction.
        ?activity_id a/rdfs:label ?activity_name.
        ?activity_id skos:scopeNote ?fscope.
        ?activity_id	sd:hasFunctionPartAtAllTimes ?fc.
        ?fc a/rdfs:subClassOf sd:SystemFunction.
        ?fc a/rdfs:label ?fcn.
        ?fc skos:scopeNote ?fcscope.  
        filter(?activity_name != ?fcn)
        filter(!contains(?activity_name, ""SOI""))      
    }
    %s
}"	Hangar C and Hangar D	"
{
""activities"": [
{
""activity_name"": ""Hangar C"",
""activity_id"":
""&70_867""
},
""activity_name"": ""Hangar D"", ""activity_id"":
""...25_612""
}
]""Retrieves activities at a specific scope/level (global, hangar, factory, station)."	CQ2	"SELECT *
WHERE {
    GRAPH ?graph{
        ?activity_id a/rdfs:subClassOf sd:SystemFunction.
        ?activity_id a/rdfs:label ?activity_name.
        ?activity_id skos:scopeNote ?fscope.
        ?activity_id	sd:hasFunctionPartAtAllTimes ?fc.
        ?fc a/rdfs:subClassOf sd:SystemFunction.
        ?fc a/rdfs:label ?fcn.
        ?fc skos:scopeNote ?fcscope.  
        filter(?activity_name != ?fcn)
        filter(!contains(?activity_name, ""SOI""))      
    }
    %s
}"	Hangar A	"{""activity_name"": ""Hangar A"", ""activity_id"":
""...2_356""
}"Fetches sub-activities for a given activity ID.	CQ3	"SELECT DISTINCT (?fc as ?subactivity_id) (?fcn as ?subactivity_name)
WHERE {
    GRAPH ?graph{
        ?f a/rdfs:subClassOf sd:SystemFunction.
        ?f a/rdfs:label ?fn.
        ?f	sd:hasFunctionPartAtAllTimes ?fc.
        ?fc a/rdfs:subClassOf sd:SystemFunction.
        ?fc a/rdfs:label ?fcn.
        filter(?fn != ?fcn)      
    }"	CHAISSIS Assembly and CHAISSIS Manufacturing	"
{
""subactivities"": [
{
""subactivity_id"":
""...9_219"",
},
""subactivity_name"": ""CHAISSIS Assembly""
""subactivity_id"":
""...55_215"",
""subactivity_name"": ""CHAISSIS Manufacturing"""Fetches a specific sub-activity by ID for a given activity ID.	CQ4	"SELECT DISTINCT (?fc as ?subactivity_id) (?fcn as ?subactivity_name)
WHERE {
    GRAPH ?graph{
        ?f a/rdfs:subClassOf sd:SystemFunction.
        ?f a/rdfs:label ?fn.
        ?f	sd:hasFunctionPartAtAllTimes ?fc.
        ?fc a/rdfs:subClassOf sd:SystemFunction.
        ?fc a/rdfs:label ?fcn.
        filter(?fn != ?fcn)      
    }
    %s
}"	CHAISSIS Assembly 	"
{
""subactivity_id"":
""...6529_219"",
""subactivity_name"": ""CHAISSIS Assembly""
}""Retrieves systems at a specific scope/level (global, hangar, factory, station)."	CQ5	"SELECT DISTINCT (?s as ?system_id) (?sn as ?system_name)
WHERE {
    GRAPH ?graph{
        ?s a/rdfs:subClassOf iof:System.
        ?s a/rdfs:label ?sn.
        ?s skos:scopeNote ?sscope.
        ?s iof:hasComponentPartAtAllTimes ?sc.
        ?sc a/rdfs:subClassOf iof:System.
        ?sc a/rdfs:label ?scn.
        ?sc skos:scopeNote ?scscope.
        filter (?sn != ?scn)        
    }"	"Global BUY CHAISSIS, Global MAKE CHAISSIS"	"
{
""systems"": [
{
""system_id"":
""...58_8877"", ""system_name"": ""Global Factories BUY CHAISSIS""
},
{
""system_id"":
""..6567_192564_1863"",
""system_name"": ""Global Factories MAKE CHAISSIS""
]
}"Retrieves line information for a specific activity and material.	CQ6	"select *
where { 
    GRAPH ?graph{
    	?fl a sd:FlowSpecification;
         	sd:specifyFunction ?ps;
            sd:specifyFunction ?pr.
    	?ps a/rdfs:subClassOf sd:SendingFunction.
    	?ps a/rdfs:label ?psn.
     
    	?pr a/rdfs:subClassOf sd:ReceivingFunction.
   		?pr a/rdfs:label ?prn.
        optional{
        	?fs sd:hasFunctionPartAtAllTimes ?ps.
            ?fs a/rdfs:label ?fsn.
        	?f	sd:hasFunctionPartAtAllTimes ?fs.
        
            ?fr sd:hasFunctionPartAtAllTimes ?pr.
            ?fr a/rdfs:label ?frn.
        	?f	sd:hasFunctionPartAtAllTimes ?fr.
        
    		?f a/rdfs:label ?fn.
        }
        #filter (contains(lcase(?psn), lcase(?mat)) && contains(lcase(?prn), lcase(?mat)))
        filter(bound(?fs) || bound(?fr))
        filter(?fl not in (<https://airbus.eu/semhub/data/airbus/msp4#I_19_0_4_a750247_1681125146135_415812_6026>, 
                           <https://airbus.eu/semhub/data/airbus/msp4#I_19_0_4_a750247_1681798738502_589634_2306>))
    }
    %s
}"	CHAISSIS Manufacturing	"
""lines"": [
{
{
""line-index"": 1,
""line"": [
{
""activity-name"": ""CHAISSIS Manufacturing"",
""parent-activity"":
""..292_11"",
]
""activity-id"": ""..8566""
}"