=======CQ1==========
In which hangar does the manufacturing of the elementary parts of wings in the aircraft take place?

=======SPARQL==========
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bfo: <http://purl.obolibrary.org/obo/>
PREFIX iof: <https://spec.industrialontologies.org/ontology/core/Core/>
PREFIX msp: <https://airbus.eu/semhub/data/airbus/architecture/>
PREFIX sdo: <http://www.pics.lgp.uttop.fr/ontologies/systemdesign/>

SELECT *
WHERE {
    GRAPH ?graph{
        ?activity_id a/rdfs:subClassOf sd:SystemFunction.
        ?activity_id a/rdfs:label ?activity_name.
        ?activity_id skos:scopeNote ?fscope.
        ?activity_id	sd:hasFunctionPartAtAllTimes ?fc.
        ?fc a/rdfs:subClassOf sd:SystemFunction.
        ?fc a/rdfs:label ?fcn.
        ?fc skos:scopeNote ?fcscope.  
        filter(?activity_name != ?fcn)
        filter(!contains(?activity_name, "SOI"))      
    }
    %s
}

=============Response json==============

{
"activity_name": "Hangar A", 
"activity_id": "https://airbus.eu/semhub/data/airbus/msp4#I_19_0_4_a750247_1680771780477_692132_336"
}