=======CQ4==========
 What type of input and output materials for the subactivities in ``surface protection small'' in the elementary metallic part manufacturing system?

=======SPARQL==========
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bfo: <http://purl.obolibrary.org/obo/>
PREFIX iof: <https://spec.industrialontologies.org/ontology/core/Core/>
PREFIX sdo: <http://www.pics.lgp.uttop.fr/ontologies/systemdesign/>
select distinct ?s ?sn ?fc ?a ?fpn ?fx ?ax ?fxn ?m ?mn ?dir
where {
    ?s a/skos:prefLabel ?sn.
    ?s iof:hasFunction ?f.
    ?f (sdo:hasFunctionPartAtAllTimes|sdo:hasFunctionPartAtAllTimes/sdo:hasFunctionPartAtAllTimes) ?fc.
    ?fc bfo:BFO_0000055 ?a.
    ?fc sdo:hasFunctionPartAtAllTimes ?fp.
    ?fp a/skos:prefLabel ?fpn.
    ?fp sdo:hasMaterialType ?m.
    ?m a/skos:prefLabel ?mn.
    {
        #outgoing
        {
           ?fp a/rdfs:subClassOf sdo:SendingFunction.
           ?ft sdo:specifyFunction ?fp.
           ?ft  sdo:specifyFunction ?fpx.
           OPTIONAL{
                ?fx sdo:hasFunctionPartAtAllTimes ?fpx.
                ?fx bfo:BFO_0000055 ?ax.
                ?fx a/skos:prefLabel ?fxn.
            }
        }
        UNION{
           ?fp a/rdfs:subClassOf sdo:SendingFunction.
           ?ft 	sdo:specifyFunction ?fp.
           ?ft  sdo:specifyFunction ?fpx.
           ?fpx a/rdfs:subClassOf sdo:ReceivingFunction.
           OPTIONAL{
                ?fx sdo:hasFunctionPartAtAllTimes ?fpx.
                ?fx bfo:BFO_0000055 ?ax.
                ?fx a/skos:prefLabel ?fxn.
            }
        }
        bind("next" as ?dir)
    }
    UNION
    #incoming
    {
        {
            ?fp a/rdfs:subClassOf sdo:ReceivingFunction.
            ?ft sdo:specifyFunction ?fp.
            ?ft sdo:specifyFunction ?fpx.
            OPTIONAL{
               ?fx sdo:hasFunctionPartAtAllTimes ?fpx.
                ?fx bfo:BFO_0000055 ?ax.
               ?fx a/skos:prefLabel ?fxn.
            }
        }
        UNION
        {
           ?fp a/rdfs:subClassOf sdo:ReceivingFunction.
           ?ft 	sdo:specifyFunction ?fp.
           ?ft  sdo:specifyFunction ?fpx.
           ?fpx a/rdfs:subClassOf sdo:SendingFunction.
           OPTIONAL{
               ?fx sdo:hasFunctionPartAtAllTimes ?fpx.
                ?fx bfo:BFO_0000055 ?ax.
               ?fx a/skos:prefLabel ?fxn.
           }
        }
        bind("before" as ?dir)
    }
    FILTER(?s = <http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563086585_370496_177080>)
    FILTER(?a = <http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665565049590_323332_313463>)
}

=============Response json==============

{
    "systems": [
        {
            "activities": [
                {
                    "incoming": [
                        {
                            "from-activity": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665565049590_230413_313462",
                            "material-type": {
                                "name": "Ribs",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016337_417261_164664"
                            }
                        },
                        {
                            "from-activity": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665565049588_676872_313459",
                            "material-type": {
                                "name": "Stringers",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016339_275066_164666"
                            }
                        },
                        {
                            "from-activity": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665565049589_713765_313460",
                            "material-type": {
                                "name": "Spars",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016338_394924_164665"
                            }
                        }
                    ],
                    "outgoing": [
                        {
                            "material-type": {
                                "name": "Stringers",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016339_275066_164666"
                            }
                        },
                        {
                            "material-type": {
                                "name": "Ribs",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016337_417261_164664"
                            }
                        },
                        {
                            "material-type": {
                                "name": "Spars",
                                "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563016338_394924_164665"
                            }
                        }
                    ],
                    "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665565049590_323332_313463"
                }
            ],
            "id": "http://airbus.eu/abox/msp3/MSP3Excelab140423153407#I_19_0_4_7a801a8_1665563086585_370496_177080"
        }
    ]
}