=======CQ2==========
Which hangar has the function manufacturing elementary parts of wings?

=======SPARQL==========
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX bfo: <http://purl.obolibrary.org/obo/>
PREFIX iof: <https://spec.industrialontologies.org/ontology/core/Core/>
PREFIX sysdo: <http://www.pics.lgp.uttop.fr/ontologies/systemdesign/>

SELECT DISTINCT (?sc as ?HangarID) (?scn as ?HangarName)
WHERE {
    GRAPH ?graph{
        ?s rdf:type iof:System.
        ?s rdfs:label ?sn.
        
        ?f rdf:type sysdo:SystemFunction.
        ?f rdfs:label ?fn.
        ?s iof:hasFunction ?f.
        ?s sysdo:hasLogicalSubSystemAtAllTimes ?sc.
        ?sc rdfs:label ?scn
        
        FILTER (str(?fn) = "Manufacturing Elementary Part")
    }
    VALUES ?graph {<http://uttop.enit.pics.fr/Airbus/msp4_wing>}
}

=============Response json==============

{
  "head": {
    "vars": [
      "HangarID",
      "HangarName"
    ]
  },
  "results": {
    "bindings": [
      {
        "HangarID": {
          "type": "uri",
          "value": "https://airbus.eu/semhub/datairbus/...1844"
        },
        "HangarName": {
          "type": "literal",
          "value": "Hangar A"
        }
      }
    ]
  }
}